# iOSAlertForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maliotis/ioslikealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maliotis/ioslikealert/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maliotis/ioslikealert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosalert/: build.gradle
iosalert/libs/: blurview-1.6.2.aar
iosalert/src/androidTest/java/com/maliotis/iosalert/: ExampleInstrumentedTest.kt
iosalert/src/main/: AndroidManifest.xml
iosalert/src/main/java/com/maliotis/iosalert/: IOSAlert.kt  IOSClickListener.kt  IOSDialog.kt  Utilities.kt
iosalert/src/main/java/com/maliotis/iosalert/blurview/: BlockingBlurController.java  BlurAlgorithm.java  BlurController.java  BlurView.java  BlurViewFacade.java  NoOpBlurAlgorithm.java  NoOpController.java  RenderScriptBlur.java
iosalert/src/main/res/drawable/: popup_background.xml
iosalert/src/main/res/layout/: popup_layout.xml
iosalert/src/test/java/com/maliotis/iosalert/: ExampleUnitTest.kt
