<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/popup_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutInsideBlurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:paddingTop="16dp"
            >

            <TextView
                android:id="@+id/popUpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Success" />

            <TextView
                android:id="@+id/popUpBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu erat tincidunt lacus fermentum rutrum."
                />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:background="#9FAAAAAA"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <Button
                    android:id="@+id/popUpOkButton"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="ok"

                    android:textColor="#2196F3"
                    android:textSize="18sp" />

            </LinearLayout>



        </LinearLayout>

    </eightbitlab.com.blurview.BlurView>

</LinearLayout>